section.aboutMeContainer{
    padding: 1rem;
    background-color: var(--first);
    color: var(--third);

    
div.bigGrid{
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 0.5rem;
    div{
        text-align: center;
        padding: 1rem;
        border: 1px solid var(--third);
        transition: all 500ms;
        transition-timing-function: ease;
        &:hover{
            color: var(--first);
            background-color: var(--fourth);
        }
        &#div1 { 
            grid-area: 1 / 1 / 2 / 2; }
        &#div2 {
             grid-area: 1 / 2 / 2 / 3; }
        &#div3 {
             grid-area: 1 / 3 / 2 / 4; }
        &#div4 {
            border: none;
             grid-area: 2 / 1 / 3 / 4;
            &:hover{
                color:initial;
                background-color: initial;
            }
            }
    }
        
}


    h2{
        text-align: center;
    }

    section.card{
        border: 1px solid var(--sec);
        border-radius: 5px;
        margin: 1rem 0 1rem 0;
        padding: 1rem;
        position: relative;

        &:hover span{
            color: var(--fourth);
        }

        &#hobbies{
            h3{
                margin-bottom: 1rem;
            }
        }

        p{
            padding-top:0;
            color: var(--sec);
            line-height: 1.7rem;
            font-weight: 600;
            margin: 1rem 0 1rem 0 ;
        }

        .table{
            display: flex;
            margin: 1rem 0 2rem 0;
            flex-flow: column wrap;
            p.jobExp{
                padding: 1rem;
                background-color: var(--sec);
                color: var(--first);
                border-radius: 5px;
            }
        }
        span{
            position: absolute;
            color: var(--sec);
            font-weight: 700;
            right: 1rem;
            bottom: 1rem;
            transition: all 200ms ease;
           
            &.icons{
            
                position: initial;
                font-size: xx-large;
                color: var(--fourth);
            }
        }
    }

}

@media(min-width:768px){
    section.aboutMeContainer{
        padding: 3rem 1rem ;

        div.infoGrid{
            display: flex;
            flex-flow: row wrap;
            gap: 1rem;
            justify-content: center;
            position: relative;
            .card{
                min-height: 4rem;
                min-width: 10rem;
            }
        }
   
}

}
