.modal {
    position: fixed;
    background-color: rgb(0 0 0 / 0.95);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1002;
    overflow-y: scroll;
    width: -webkit-fill-available ;
    label {
        color: var(--blanco);
        text-align: left;
    }
    & div.cerrar-modal {
        position: absolute;
        right: 1rem;
        top: 2rem;
        width: 3rem;
        height: 3rem;
        color: var(--first);
        font-size: x-large;
        z-index: 1;
    }
    .section {
        padding: 2rem 1rem 1rem 1rem;
        transition-property: all;
        transition-duration: 300ms;
        transition-timing-function: ease-in;
        opacity: 0;
        display: flex;
        flex-flow: column wrap;
       
    align-content: center;

        video{
            width: -webkit-fill-available;
            padding: 0 1rem 0 1rem;
        }
       
        &.animar {
            position: relative;
            opacity: 1;
        }
        &.cerrar {
            opacity: 0;
        }
        h2{
            padding-top: 2rem;
            color: var(--fourth);
            text-align: center;
            margin-bottom: 1rem;
        }
        div.media{
            width:-webkit-fill-available;
            img{
                width:-webkit-fill-available;
                margin: 1rem ;
                box-shadow: 5px 6px 6px 1px var(--sec);
            }

        }

       
        div.div-3{
            width: -webkit-fill-available;
        }
        div.tech-flex{
            display: flex;
            flex-flow: row wrap;
            padding-bottom: 1rem;
            gap: 0.5rem;
            margin: 0 2rem 0 2rem;

            p{
                color: var(--first);
                border-radius: 3px;
                padding: 0.3rem 0.5rem 0.3rem 0.5rem; 
                background-color: var(--sec);  
            }
        }
        p#descrip{
            color: var(--first);
            padding: 0 2rem 1rem 2rem;
            line-height: 1.5rem;
        }
        section.links{
            padding: 2rem 0rem 2rem  0rem;
            display: flex;
            flex-flow: wrap row;
            gap: 0.5rem;
            
    justify-content: center;
            a{  
                text-decoration: none;
                width: 6rem;
                color: var(--fourth);
                font-size:3rem;
                border-radius: 2%;
                background-color: var(--sec);
                padding: 1rem 1rem 0.5rem 1rem;
                display: flex;
                flex-flow: column wrap;
                align-items: center;
                span{
                    font-size: 1rem;
                    padding: 1rem 0 1rem 0;
                }
            }
        }
    }
}

@media(min-width:768px){
    .modal{
        display: flex;
    align-items: center;
    overflow-y: auto;
section.section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-items: center;
        
        align-items: center;
        .title{
            grid-area: 1 / 1 / 2 / 3; 
        }
        div.media{
            grid-area: 2 / 1 / 3 / 2;
            min-width: 20rem;
            max-width: 38rem;
        }
        div.div-3{
            font-size: x-large;
            grid-area: 2 / 2 / 3 / 3;  
            display: flex;
            flex-flow: column wrap;
            align-items: center;
        }
    }
    }
    

}
